{
  "darkmode": true,
  "pages": [
    "pages/home/index",    
    "pages/library/index",
    "pages/goals/index",
    "pages/leaderboard/index",
    "pages/profile/index",

    "pages/admin/index",

    "pages/community/index",
    "pages/community/detail",

    "pages/library/detail",
    "pages/review/index",    
    "pages/editor/index"     
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LearnCards",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#737373",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "Home",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/library/index",
        "text": "Create",
        "iconPath": "assets/tabbar/create.png",
        "selectedIconPath": "assets/tabbar/create-active.png"
      },
      {
        "pagePath": "pages/goals/index",
        "text": "Goals",
        "iconPath": "assets/tabbar/goals.png",
        "selectedIconPath": "assets/tabbar/goals-active.png"
      },
      {
        "pagePath": "pages/leaderboard/index",
        "text": "Rank",
        "iconPath": "assets/tabbar/ranking.png",
        "selectedIconPath": "assets/tabbar/ranking-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "Settings",
        "iconPath": "assets/tabbar/settings.png",
        "selectedIconPath": "assets/tabbar/settings-active.png"
      }
    ]
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-fab": "tdesign-miniprogram/fab/fab",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-collapse": "tdesign-miniprogram/collapse/collapse",
    "t-collapse-panel": "tdesign-miniprogram/collapse-panel/collapse-panel",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-search": "tdesign-miniprogram/search/search"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "entryPagePath": "pages/home/index"
}

